<modification>
	<id>Custom Registration Field</id>
	<version>For OpenCart 1.5.x</version>
	<vqmver>2.2.0</vqmver>
	<author>MarketInSG</author>
	<!--ADMIN-->
	<file name="admin/controller/sale/customer.php">
		<operation>
			<search position="before"><![CDATA[
				$this->template = 'sale/customer_form.tpl';
			]]></search>
			<add><![CDATA[
				$this->data['text_select'] = $this->language->get('text_select');
				
				if ($this->config->get('crf_fields')) {
					$fields = $this->config->get('crf_fields');
				} else {
					$fields = array();
				}
				
				$field_data = array();
				
				if (!empty($customer_info['crf'])) {
					$crf = unserialize($customer_info['crf']);
				} else {
					$crf = array();
				}
				
				$this->load->model('catalog/option');
				
				$field_data = array();
				
				foreach ($fields as $field) {
					$option = $this->model_catalog_option->getOption($field['option_id']);
					
					if ($option['type'] == 'select' || $option['type'] == 'radio') {
						$values = array();
						
						$option_values = $this->model_catalog_option->getOptionValues($field['option_id']);
						
						foreach ($option_values as $option_value) {
							if (isset($this->request->post['crf'][$field['option_id']]) && $this->request->post['crf'][$field['option_id']] == $option_value['option_value_id']) {
								$selected = $this->request->post['crf'][$field['option_id']];
							} else {
								$selected = (!empty($crf[$field['option_id']])) ? $crf[$field['option_id']] : 0;
							}
							
							$values[] = array(
								'option_value_id'		=> $option_value['option_value_id'],
								'name'					=> $option_value['name'],
								'selected'				=> $selected
							);
						}
						
						$this->session->data['crf'][$field['option_id']] = $selected;
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'values'		=> $values
						);
					} elseif ($option['type'] == 'checkbox') {
						$values = array();
						
						$option_values = $this->model_catalog_option->getOptionValues($field['option_id']);
						
						$this->session->data['crf'][$field['option_id']] = array();
						
						foreach ($option_values as $option_value) {
							if (isset($this->request->post['crf'][$field['option_id']]) && in_array($option_value['option_value_id'], $this->request->post['crf'][$field['option_id']])) {
								$selected = $option_value['option_value_id'];
							} else {
								$selected = (!empty($crf[$field['option_id']]) && is_array($crf[$field['option_id']]) && in_array($option_value['option_value_id'], $crf[$field['option_id']])) ? $option_value['option_value_id'] : 0;
							}
							
							$values[] = array(
								'option_value_id'		=> $option_value['option_value_id'],
								'name'					=> $option_value['name'],
								'selected'				=> $selected
							);
							
							$this->session->data['crf'][$field['option_id']][] = $selected;
						}
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'values'		=> $values
						);
					} else {
						$value = (!empty($crf[$field['option_id']])) ? $crf[$field['option_id']] : '';;
						
						if (isset($this->request->post['crf'][$field['option_id']])) {
							$value = $this->request->post['crf'][$field['option_id']];
						}
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'value'			=> $value
						);
					}
				}
				
				$sort_order = array(); 
				
				foreach ($field_data as $key => $value) {
					$sort_order[$key] = $value['sort_order'];
				}
				
				array_multisort($sort_order, SORT_ASC, $field_data);
				
				$this->data['fields'] = array();
				
				foreach ($field_data as $field) {
					$this->data['fields'][] = $field;
				}
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
				function validateForm() {
			]]></search>
			<add><![CDATA[
				if ($this->config->get('crf_fields')) {
					$fields = $this->config->get('crf_fields');
				} else {
					$fields = array();
				}
				
				foreach ($fields as $field) {
					if ($field['status']) {
						$current_field = isset($this->request->post['crf'][$field['option_id']]) ? $this->request->post['crf'][$field['option_id']] : '';
						
						if (empty($current_field) && $field['required']) {
							if ($field['parent_id']) {
								$option_value_id = isset($this->request->post['crf'][$field['parent_id']]) ? (int)$this->request->post['crf'][$field['parent_id']] : 0;

								$query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "option` WHERE option_id = '" . (int)$field['option_id'] . "'");
							
								if ($query->row) {
									$query1 = $this->db->query("SELECT * FROM " . DB_PREFIX . "registration_option_value_to_option_value WHERE option_id = '" . (int)$field['option_id'] . "' AND option_value_id = '" . (int)$option_value_id . "'");
							
									if ($query1->num_rows) {
										$this->error['warning'] = $this->language->get('error_crf');
									}
								}
							} else {
								$this->error['warning'] = $this->language->get('error_crf');
							}
						}
					}
				}
			]]></add>
		</operation>
	</file>
	<file name="admin/language/english/sale/customer.php">
		<operation>
			<search position="before"><![CDATA[
				?>
			]]></search>
			<add><![CDATA[
				$_['error_crf']	= 'Warning: Please ensure all required fields all filled up!';
			]]></add>
		</operation>
	</file>
	<file name="admin/model/sale/customer.php">
		<operation>
			<search position="after"><![CDATA[
				$customer_id = $this->db->getLastId();
			]]></search>
			<add><![CDATA[
				$this->db->query("UPDATE " . DB_PREFIX . "customer SET crf = '' WHERE customer_id = '" . (int)$customer_id . "'");
			
				if (isset($data['crf'])) {
					$crf = serialize($data['crf']);
			
					$this->db->query("UPDATE " . DB_PREFIX . "customer SET crf = '" . $this->db->escape($crf) . "' WHERE customer_id = '" . (int)$customer_id . "'");
				} else {
					$this->db->query("UPDATE " . DB_PREFIX . "customer SET crf = '' WHERE customer_id = '" . (int)$customer_id . "'");
				}
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
			public function editCustomer($customer_id, $data) {
			]]></search>
			<add><![CDATA[
				$this->db->query("UPDATE " . DB_PREFIX . "customer SET crf = '' WHERE customer_id = '" . (int)$customer_id . "'");
				
				if (isset($data['crf'])) {
					$crf = serialize($data['crf']);
			
					$this->db->query("UPDATE " . DB_PREFIX . "customer SET crf = '" . $this->db->escape($crf) . "' WHERE customer_id = '" . (int)$customer_id . "'");
				} else {
					$this->db->query("UPDATE " . DB_PREFIX . "customer SET crf = '' WHERE customer_id = '" . (int)$customer_id . "'");
				}
			]]></add>
		</operation>
	</file>
	<file name="admin/view/template/sale/customer_form.tpl">
		<operation error="skip">
			<search position="after" offset="1"><![CDATA[
				<?php echo $fax; ?>
			]]></search>
			<add><![CDATA[
				<?php foreach ($fields as $field) { ?>
				  <?php if ($field['status']) { ?>
				  <tr id="row-<?php echo $field['option_id']; ?>">
				    <td><?php if($field['required']) { ?><span class="required">*</span> <?php } ?><?php echo $field['name']; ?></td>
					<td>
					  <?php if ($field['type'] == 'date') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" class="date" />
					  <?php } elseif ($field['type'] == 'file') { ?>
					    <a id="button-crf-<?php echo $field['option_id']; ?>" class="button">Upload</a> <a class="button" href="index.php?route=module/crf/download&token=<?php echo $this->session->data['token']; ?>&file=<?php echo $field['value']; ?>">Download</a>
					    <input type="hidden" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'text') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'textarea') { ?>
					    <textarea rows="7" columns="100" name="crf[<?php echo $field['option_id']; ?>]"><?php echo $field['value']; ?></textarea>
					  <?php } elseif ($field['type'] == 'datetime') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" class="datetime" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'select') { ?>
						<select name="crf[<?php echo $field['option_id']; ?>]">
						  <?php foreach ($field['values'] as $value) { ?>
						    <?php if ($value['selected'] == $value['option_value_id']) { ?>
						    <option value="<?php echo $value['option_value_id']; ?>" selected="selected"><?php echo $value['name']; ?></option>
							<?php } else { ?>
							<option value="<?php echo $value['option_value_id']; ?>"><?php echo $value['name']; ?></option>
							<?php } ?>
						  <?php } ?>
						</select>
					  <?php } elseif ($field['type'] == 'radio') { ?>
					    <?php foreach ($field['values'] as $value) { ?>
						  <?php if ($value['selected'] == $value['option_value_id']) { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="radio" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" checked /><?php echo $value['name']; ?><br /></label>
						  <?php } else { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="radio" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" /><?php echo $value['name']; ?><br /></label>
						  <?php } ?>
						<?php } ?>
					  <?php } elseif ($field['type'] == 'checkbox') { ?>
					    <?php foreach ($field['values'] as $value) { ?>
						  <?php if ($value['selected'] == $value['option_value_id']) { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="checkbox" name="crf[<?php echo $field['option_id']; ?>][]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" checked /><?php echo $value['name']; ?><br /></label>
						  <?php } else { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="checkbox" name="crf[<?php echo $field['option_id']; ?>][]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" /><?php echo $value['name']; ?><br /></label>
						  <?php } ?>
						<?php } ?>
					  <?php } ?>
					</td>
				  </tr>
				  <?php } ?>
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[
				<?php echo $footer; ?>
			]]></search>
			<add><![CDATA[
				<script type="text/javascript" src="view/javascript/jquery/ajaxupload.js"></script>
				<script type="text/javascript" src="view/javascript/jquery/ui/jquery-ui-timepicker-addon.js"></script> 
				<script type="text/javascript"><!--
					if ($.browser.msie && $.browser.version == 6) {
						$('.date, .datetime, .time').bgIframe();
					}
					
					$('.date').datepicker({dateFormat: 'yy-mm-dd'});
					$('.datetime').datetimepicker({
					dateFormat: 'yy-mm-dd',
					timeFormat: 'h:m'
					});
					$('.time').timepicker({timeFormat: 'h:m'});
				//--></script> 
				<?php foreach ($fields as $field) { ?>
				  <?php if ($field['type'] == 'file' && $field['status']) { ?>
					<script type="text/javascript"><!--
						new AjaxUpload('#button-crf-<?php echo $field['option_id']; ?>', {
							action: 'index.php?route=module/crf/upload&token=<?php echo $this->session->data['token']; ?>',
							name: 'file',
							autoSubmit: true,
							responseType: 'json',
							onSubmit: function(file, extension) {
								$('#button-crf-<?php echo $field['option_id']; ?>').after('<img src="view/image/loading.gif" class="loading" style="padding-left: 5px;" />');
								$('#button-crf-<?php echo $field['option_id']; ?>').attr('disabled', true);
							},
							onComplete: function(file, json) {
								$('#button-crf-<?php echo $field['option_id']; ?>').attr('disabled', false);
								
								if (json['success']) {
									alert(json['success']);
									
									$('input[name=\'crf[<?php echo $field['option_id']; ?>]\']').attr('value', json['file']);
								}
								
								if (json['error']) {
									alert(json['error']);
								}
								
								$('.loading').remove();	
							}
						});
					//--></script>
				  <?php } ?>
				<?php } ?>
				<script type="text/javascript"><!--//
				$(document).on('change', 'select[name^=\'crf\'], input[type=\'radio\'][name^=\'crf\']', function() {
					$(this).after('<img class="selection-wait" src="view/image/loading.gif" alt="" />');
					
					var value = $(this).val();
					var parent_id = $(this).attr('name').replace (/[^\d.]/g, '');
				
					$.ajax({
						url: 'index.php?route=module/crf/dependentoption&token=<?php echo $this->session->data['token']; ?>&parent_id=' +  parent_id + '&value=' + value,
						type: 'get',
						dataType: 'json',			
						success: function(json) {
							$('.selection-wait').remove();
							
							if (json['option']) {								
								for (i = 0; i < json['option'].length; i++) {
									if (json['option'][i]['type'] == 'select') {
										$('#row-' + json['option'][i]['option_id']).hide();
										
										var html = '';
									
										html += '<option value=""><?php echo $text_select; ?></option>';
											
										for (j = 0; j < json['option'][i]['option_value'].length; j++) {
											$('#row-' + json['option'][i]['option_id']).show();
											
											if (json['option'][i]['option_value'][j]['option_value_id'] == json['option'][i]['option_value'][j]['selected']) {
												html += '<option value="' + json['option'][i]['option_value'][j]['option_value_id'] + '" selected="selected">' + json['option'][i]['option_value'][j]['name'] + '</option>';
											} else {
												html += '<option value="' + json['option'][i]['option_value'][j]['option_value_id'] + '">' + json['option'][i]['option_value'][j]['name'] + '</option>';
											}
										}
										
										$('select[name=\'crf[' + json['option'][i]['option_id'] + ']\']').html(html);
									
										$('select[name=\'crf[' + json['option'][i]['option_id'] + ']\']').trigger('change');
									} else if (json['option'][i]['type'] == 'radio' || json['option'][i]['type'] == 'checkbox') {
										$('#row-' + json['option'][i]['option_id']).hide();
										
										$('#row-' + json['option'][i]['option_id']).children().find('label').hide();
										
										$('#row-' + json['option'][i]['option_id']).children().find('input').prop('checked', false);
									
										for (j = 0; j < json['option'][i]['option_value'].length; j++) {
											$('#row-' + json['option'][i]['option_id']).show();
											
											if (json['option'][i]['option_value'][j]['option_value_id'] == json['option'][i]['option_value'][j]['selected']) {
												$('label[for=\'label-' + json['option'][i]['option_value'][j]['option_value_id'] + '\']').find('input').prop('checked', true);
											}
										
											$('label[for=\'label-' + json['option'][i]['option_value'][j]['option_value_id'] + '\']').show();
										}
									} else {
										if (json['option'][i]['option_value']) {
											$('#row-' + json['option'][i]['option_id']).show();
										} else {
											$('#row-' + json['option'][i]['option_id']).hide();
										}
									}
								}
							}
						},
						error: function(xhr, ajaxOptions, thrownError) {
							alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
						}
					});	
				});
				
				$(document).ready(function() {
					$('select[name^=\'crf\'], input[type=\'radio\'][name^=\'crf\']:checked').trigger('change');
				});
				//--></script>
			]]></add>
		</operation>
	</file>
	<!--CATALOG-->
	<file name="catalog/controller/account/register.php">
		<operation>
			<search position="before"><![CDATA[
				if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/account/register.tpl')) {
			]]></search>
			<add><![CDATA[
				$this->data['text_select'] = $this->language->get('text_select');
				
				if ($this->config->get('crf_fields')) {
					$fields = $this->config->get('crf_fields');
				} else {
					$fields = array();
				}
				
				$this->load->model('catalog/option');
				
				$field_data = array();
				
				foreach ($fields as $field) {
					$option = $this->model_catalog_option->getOption($field['option_id']);
					
					if ($option['type'] == 'select' || $option['type'] == 'radio') {
						$values = array();
						
						$option_values = $this->model_catalog_option->getOptionValues($field['option_id']);
						
						foreach ($option_values as $option_value) {
							$values[] = array(
								'option_value_id'		=> $option_value['option_value_id'],
								'name'					=> $option_value['name'],
								'selected'				=> (isset($this->request->post['crf'][$field['option_id']]) && $this->request->post['crf'][$field['option_id']] == $option_value['option_value_id']) ? $option_value['option_value_id'] : 0
							);
						}
						
						$this->session->data['crf'][$field['option_id']] = (isset($this->request->post['crf'][$field['option_id']])) ? $this->request->post['crf'][$field['option_id']] : 0;
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'values'		=> $values
						);
					} elseif ($option['type'] == 'checkbox') {
						$values = array();
						
						$option_values = $this->model_catalog_option->getOptionValues($field['option_id']);
						
						$this->session->data['crf'][$field['option_id']] = array();
						
						foreach ($option_values as $option_value) {
							$values[] = array(
								'option_value_id'		=> $option_value['option_value_id'],
								'name'					=> $option_value['name'],
								'selected'				=> (isset($this->request->post['crf'][$field['option_id']]) && in_array($option_value['option_value_id'], $this->request->post['crf'][$field['option_id']])) ? $option_value['option_value_id'] : 0
							);
							
							$this->session->data['crf'][$field['option_id']][] = (isset($this->request->post['crf'][$field['option_id']]) && in_array($option_value['option_value_id'], $this->request->post['crf'][$field['option_id']])) ? $option_value['option_value_id'] : 0;
						}
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'values'		=> $values
						);
					} else {
						$value = '';
						
						if (isset($this->request->post['crf'][$field['option_id']])) {
							$value = $this->request->post['crf'][$field['option_id']];
						}
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'value'			=> $value
						);
					}
				}
				
				$sort_order = array(); 
				
				foreach ($field_data as $key => $value) {
					$sort_order[$key] = $value['sort_order'];
				}
				
				array_multisort($sort_order, SORT_ASC, $field_data);
				
				$this->data['fields'] = array();
				
				foreach ($field_data as $field) {
					$this->data['fields'][] = $field;
				}
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
				function validate() {
			]]></search>
			<add><![CDATA[
				if ($this->config->get('crf_fields')) {
					$fields = $this->config->get('crf_fields');
				} else {
					$fields = array();
				}
				
				foreach ($fields as $field) {
					if ($field['status']) {
						$current_field = isset($this->request->post['crf'][$field['option_id']]) ? $this->request->post['crf'][$field['option_id']] : '';
						
						if (empty($current_field) && $field['required']) {
							if ($field['parent_id']) {
								$option_value_id = isset($this->request->post['crf'][$field['parent_id']]) ? (int)$this->request->post['crf'][$field['parent_id']] : 0;

								$query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "option` WHERE option_id = '" . (int)$field['option_id'] . "'");
							
								if ($query->row) {
									$query1 = $this->db->query("SELECT * FROM " . DB_PREFIX . "registration_option_value_to_option_value WHERE option_id = '" . (int)$field['option_id'] . "' AND option_value_id = '" . (int)$option_value_id . "'");
							
									if ($query1->num_rows) {
										$this->error['warning'] = $this->language->get('error_crf');
									}
								}
							} else {
								$this->error['warning'] = $this->language->get('error_crf');
							}
						}
					}
				}
			]]></add>
		</operation>
	</file>
	<file name="catalog/language/english/account/register.php">
		<operation>
			<search position="before"><![CDATA[
				?>
			]]></search>
			<add><![CDATA[
				$_['error_crf']	= 'Warning: Please ensure all required fields all filled up!';
			]]></add>
		</operation>
	</file>
	<file name="catalog/controller/account/edit.php">
		<operation>
			<search position="before"><![CDATA[
				if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/account/edit.tpl')) {
			]]></search>
			<add><![CDATA[
				$this->data['text_select'] = $this->language->get('text_select');
				
				if ($this->config->get('crf_fields')) {
					$fields = $this->config->get('crf_fields');
				} else {
					$fields = array();
				}
				
				$field_data = array();
				
				if (isset($customer_info['crf'])) {
					$crf = unserialize($customer_info['crf']);
				} else {
					$crf = array();
				}
				
				$this->load->model('catalog/option');
				
				$field_data = array();
				
				foreach ($fields as $field) {
					$option = $this->model_catalog_option->getOption($field['option_id']);
					
					if ($option['type'] == 'select' || $option['type'] == 'radio') {
						$values = array();
						
						$option_values = $this->model_catalog_option->getOptionValues($field['option_id']);
						
						foreach ($option_values as $option_value) {
							if (isset($this->request->post['crf'][$field['option_id']]) && $this->request->post['crf'][$field['option_id']] == $option_value['option_value_id']) {
								$selected = $option_value['option_value_id'];
							} else {
								$selected = (!empty($crf[$field['option_id']])) ? $crf[$field['option_id']] : 0;
							}
							
							$values[] = array(
								'option_value_id'		=> $option_value['option_value_id'],
								'name'					=> $option_value['name'],
								'selected'				=> $selected
							);
						}
						
						$this->session->data['crf'][$field['option_id']] = $selected;
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'values'		=> $values
						);
					} elseif ($option['type'] == 'checkbox') {
						$values = array();
						
						$option_values = $this->model_catalog_option->getOptionValues($field['option_id']);
						
						$this->session->data['crf'][$field['option_id']] = array();
						
						foreach ($option_values as $option_value) {
							if (isset($this->request->post['crf'][$field['option_id']]) && in_array($option_value['option_value_id'], $this->request->post['crf'][$field['option_id']])) {
								$selected = $option_value['option_value_id'];
							} else {
								$selected = (!empty($crf[$field['option_id']]) && is_array($crf[$field['option_id']]) && in_array($option_value['option_value_id'], $crf[$field['option_id']])) ? $option_value['option_value_id'] : 0;
							}
							
							$values[] = array(
								'option_value_id'		=> $option_value['option_value_id'],
								'name'					=> $option_value['name'],
								'selected'				=> $selected
							);
							
							$this->session->data['crf'][$field['option_id']][] = $selected;
						}
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'values'		=> $values
						);
					} else {
						$value = (!empty($crf[$field['option_id']])) ? $crf[$field['option_id']] : '';;
						
						if (isset($this->request->post['crf'][$field['option_id']])) {
							$value = $this->request->post['crf'][$field['option_id']];
						}
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'value'			=> $value
						);
					}
				}
				
				$sort_order = array(); 
				
				foreach ($field_data as $key => $value) {
					$sort_order[$key] = $value['sort_order'];
				}
				
				array_multisort($sort_order, SORT_ASC, $field_data);
				
				$this->data['fields'] = array();
				
				foreach ($field_data as $field) {
					$this->data['fields'][] = $field;
				}
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
				function validate() {
			]]></search>
			<add><![CDATA[
				if ($this->config->get('crf_fields')) {
					$fields = $this->config->get('crf_fields');
				} else {
					$fields = array();
				}
				
				foreach ($fields as $field) {
					if ($field['status']) {
						$current_field = isset($this->request->post['crf'][$field['option_id']]) ? $this->request->post['crf'][$field['option_id']] : '';
						
						if (empty($current_field) && $field['required']) {
							if ($field['parent_id']) {
								$option_value_id = isset($this->request->post['crf'][$field['parent_id']]) ? (int)$this->request->post['crf'][$field['parent_id']] : 0;

								$query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "option` WHERE option_id = '" . (int)$field['option_id'] . "'");
							
								if ($query->row) {
									$query1 = $this->db->query("SELECT * FROM " . DB_PREFIX . "registration_option_value_to_option_value WHERE option_id = '" . (int)$field['option_id'] . "' AND option_value_id = '" . (int)$option_value_id . "'");
							
									if ($query1->num_rows) {
										$this->error['warning'] = $this->language->get('error_crf');
									}
								}
							} else {
								$this->error['warning'] = $this->language->get('error_crf');
							}
						}
					}
				}
			]]></add>
		</operation>
	</file>
	<file name="catalog/language/english/account/edit.php">
		<operation>
			<search position="before"><![CDATA[
				?>
			]]></search>
			<add><![CDATA[
				$_['error_crf']	= 'Warning: Please ensure all required fields all filled up!';
			]]></add>
		</operation>
	</file>
	<file name="catalog/controller/checkout/register.php">
		<operation>
			<search position="before"><![CDATA[
				if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/checkout/register.tpl')) {
			]]></search>
			<add><![CDATA[
				$this->data['text_select'] = $this->language->get('text_select');
				
				if ($this->config->get('crf_fields')) {
					$fields = $this->config->get('crf_fields');
				} else {
					$fields = array();
				}
				
				$this->load->model('catalog/option');
				
				$field_data = array();
				
				foreach ($fields as $field) {
					$option = $this->model_catalog_option->getOption($field['option_id']);
					
					if ($option['type'] == 'select' || $option['type'] == 'radio') {
						$values = array();
						
						$option_values = $this->model_catalog_option->getOptionValues($field['option_id']);
						
						foreach ($option_values as $option_value) {
							$values[] = array(
								'option_value_id'		=> $option_value['option_value_id'],
								'name'					=> $option_value['name'],
								'selected'				=> (isset($this->request->post['crf'][$field['option_id']]) && $this->request->post['crf'][$field['option_id']] == $option_value['option_value_id']) ? $option_value['option_value_id'] : 0
							);
						}
						
						$this->session->data['crf'][$field['option_id']] = (isset($this->request->post['crf'][$field['option_id']])) ? $this->request->post['crf'][$field['option_id']] : 0;
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'values'		=> $values
						);
					} elseif ($option['type'] == 'checkbox') {
						$values = array();
						
						$option_values = $this->model_catalog_option->getOptionValues($field['option_id']);
						
						$this->session->data['crf'][$field['option_id']] = array();
						
						foreach ($option_values as $option_value) {
							$values[] = array(
								'option_value_id'		=> $option_value['option_value_id'],
								'name'					=> $option_value['name'],
								'selected'				=> (isset($this->request->post['crf'][$field['option_id']]) && in_array($option_value['option_value_id'], $this->request->post['crf'][$field['option_id']])) ? $option_value['option_value_id'] : 0
							);
							
							$this->session->data['crf'][$field['option_id']][] = (isset($this->request->post['crf'][$field['option_id']]) && in_array($option_value['option_value_id'], $this->request->post['crf'][$field['option_id']])) ? $option_value['option_value_id'] : 0;
						}
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'values'		=> $values
						);
					} else {
						$value = '';
						
						if (isset($this->request->post['crf'][$field['option_id']])) {
							$value = $this->request->post['crf'][$field['option_id']];
						}
						
						$field_data[] = array(
							'name' 			=> $option['name'],
							'type' 			=> $option['type'],
							'option_id'		=> $option['option_id'],
							'status'		=> $field['status'],
							'required'		=> $field['required'],
							'sort_order'	=> $field['sort_order'],
							'value'			=> $value
						);
					}
				}
				
				$sort_order = array(); 
				
				foreach ($field_data as $key => $value) {
					$sort_order[$key] = $value['sort_order'];
				}
				
				array_multisort($sort_order, SORT_ASC, $field_data);
				
				$this->data['fields'] = array();
				
				foreach ($field_data as $field) {
					$this->data['fields'][] = $field;
				}
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
				$json = array();
			]]></search>
			<add><![CDATA[
				if ($this->config->get('crf_fields')) {
					$fields = $this->config->get('crf_fields');
				} else {
					$fields = array();
				}
				
				foreach ($fields as $field) {
					if ($field['status']) {
						$current_field = isset($this->request->post['crf'][$field['option_id']]) ? $this->request->post['crf'][$field['option_id']] : '';
						
						if (empty($current_field) && $field['required']) {
							if ($field['parent_id']) {
								$option_value_id = isset($this->request->post['crf'][$field['parent_id']]) ? (int)$this->request->post['crf'][$field['parent_id']] : 0;

								$query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "option` WHERE option_id = '" . (int)$field['option_id'] . "'");
							
								if ($query->row) {
									$query1 = $this->db->query("SELECT * FROM " . DB_PREFIX . "registration_option_value_to_option_value WHERE option_id = '" . (int)$field['option_id'] . "' AND option_value_id = '" . (int)$option_value_id . "'");
							
									if ($query1->num_rows) {
										$json['error']['warning'] = $this->language->get('error_crf');
									}
								}
							} else {
								$json['error']['warning'] = $this->language->get('error_crf');
							}
						}
					}
				}
			]]></add>
		</operation>
	</file>
	<file name="catalog/language/english/checkout/checkout.php">
		<operation>
			<search position="before"><![CDATA[
				?>
			]]></search>
			<add><![CDATA[
				$_['error_crf']	= 'Warning: Please ensure all required fields all filled up!';
			]]></add>
		</operation>
	</file>
	<file name="catalog/model/account/customer.php">
		<operation>
			<search position="after"><![CDATA[
				$customer_id = $this->db->getLastId();
			]]></search>
			<add><![CDATA[
				$this->db->query("UPDATE " . DB_PREFIX . "customer SET crf = '' WHERE customer_id = '" . (int)$customer_id . "'");
				
				if (isset($data['crf'])) {
					$crf = serialize($data['crf']);
				
					$this->db->query("UPDATE " . DB_PREFIX . "customer SET crf = '" . $this->db->escape($crf) . "' WHERE customer_id = '" . (int)$customer_id . "'");
				} else {
					$this->db->query("UPDATE " . DB_PREFIX . "customer SET crf = '' WHERE customer_id = '" . (int)$customer_id . "'");
				}
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
				public function editCustomer($data) {
			]]></search>
			<add><![CDATA[
				if (isset($data['crf'])) {
					$crf = serialize($data['crf']);
				
					$this->db->query("UPDATE " . DB_PREFIX . "customer SET crf = '" . $this->db->escape($crf) . "' WHERE customer_id = '" . (int)$this->customer->getId() . "'");
				} else {
					$this->db->query("UPDATE " . DB_PREFIX . "customer SET crf = '' WHERE customer_id = '" . (int)$this->customer->getId() . "'");
				}
			]]></add>
		</operation>
	</file>
	<!-- Theme Changes -->
	<file name="catalog/view/theme/*/template/account/register.tpl">
		<operation error="skip">
			<search position="after" offset="1"><![CDATA[
				<?php echo $fax; ?>
			]]></search>
			<add><![CDATA[
				<?php foreach ($fields as $field) { ?>
				  <?php if ($field['status']) { ?>
				  <tr id="row-<?php echo $field['option_id']; ?>">
				    <td><?php if($field['required']) { ?><span class="required">*</span> <?php } ?><?php echo $field['name']; ?></td>
					<td>
					  <?php if ($field['type'] == 'date') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" class="date" />
					  <?php } elseif ($field['type'] == 'file') { ?>
					    <input type="button" id="button-crf-<?php echo $field['option_id']; ?>" class="button" value="Upload" />
					    <input type="hidden" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'text') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'textarea') { ?>
					    <textarea rows="7" columns="100" name="crf[<?php echo $field['option_id']; ?>]"><?php echo $field['value']; ?></textarea>
					  <?php } elseif ($field['type'] == 'datetime') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" class="datetime" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'select') { ?>
						<select name="crf[<?php echo $field['option_id']; ?>]">
						  <?php foreach ($field['values'] as $value) { ?>
						    <?php if ($value['selected'] == $value['option_value_id']) { ?>
						    <option value="<?php echo $value['option_value_id']; ?>" selected="selected"><?php echo $value['name']; ?></option>
							<?php } else { ?>
							<option value="<?php echo $value['option_value_id']; ?>"><?php echo $value['name']; ?></option>
							<?php } ?>
						  <?php } ?>
						</select>
					  <?php } elseif ($field['type'] == 'radio') { ?>
					    <?php foreach ($field['values'] as $value) { ?>
						  <?php if ($value['selected'] == $value['option_value_id']) { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="radio" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" checked /><?php echo $value['name']; ?><br /></label>
						  <?php } else { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="radio" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" /><?php echo $value['name']; ?><br /></label>
						  <?php } ?>
						<?php } ?>
					  <?php } elseif ($field['type'] == 'checkbox') { ?>
					    <?php foreach ($field['values'] as $value) { ?>
						  <?php if ($value['selected'] == $value['option_value_id']) { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="checkbox" name="crf[<?php echo $field['option_id']; ?>][]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" checked /><?php echo $value['name']; ?><br /></label>
						  <?php } else { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="checkbox" name="crf[<?php echo $field['option_id']; ?>][]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" /><?php echo $value['name']; ?><br /></label>
						  <?php } ?>
						<?php } ?>
					  <?php } ?>
					</td>
				  </tr>
				  <?php } ?>
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[
				<?php echo $content_bottom; ?>
			]]></search>
			<add><![CDATA[
				<script type="text/javascript" src="catalog/view/javascript/jquery/ajaxupload.js"></script>
				<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-timepicker-addon.js"></script> 
				<script type="text/javascript"><!--
					if ($.browser.msie && $.browser.version == 6) {
						$('.date, .datetime, .time').bgIframe();
					}
					
					$('.date').datepicker({dateFormat: 'yy-mm-dd'});
					$('.datetime').datetimepicker({
					dateFormat: 'yy-mm-dd',
					timeFormat: 'h:m'
					});
					$('.time').timepicker({timeFormat: 'h:m'});
				//--></script> 
				<?php foreach ($fields as $field) { ?>
				  <?php if ($field['type'] == 'file' && $field['status']) { ?>
					<script type="text/javascript"><!--
						new AjaxUpload('#button-crf-<?php echo $field['option_id']; ?>', {
							action: 'index.php?route=account/crf/upload',
							name: 'file',
							autoSubmit: true,
							responseType: 'json',
							onSubmit: function(file, extension) {
								$('#button-crf-<?php echo $field['option_id']; ?>').after('<img src="catalog/view/theme/default/image/loading.gif" class="loading" style="padding-left: 5px;" />');
								$('#button-crf-<?php echo $field['option_id']; ?>').attr('disabled', true);
							},
							onComplete: function(file, json) {
								$('#button-crf-<?php echo $field['option_id']; ?>').attr('disabled', false);
								
								if (json['success']) {
									alert(json['success']);
									
									$('input[name=\'crf[<?php echo $field['option_id']; ?>]\']').attr('value', json['file']);
								}
								
								if (json['error']) {
									alert(json['error']);
								}
								
								$('.loading').remove();	
							}
						});
					//--></script>
				  <?php } ?>
				<?php } ?>
				<script type="text/javascript"><!--//
				$(document).on('change', 'select[name^=\'crf\'], input[type=\'radio\'][name^=\'crf\']', function() {
					$(this).after('<img class="selection-wait" src="catalog/view/theme/default/image/loading.gif" alt="" />');
					
					var value = $(this).val();
					var parent_id = $(this).attr('name').replace (/[^\d.]/g, '');
				
					$.ajax({
						url: 'index.php?route=account/crf/dependentoption&parent_id=' +  parent_id + '&value=' + value,
						type: 'get',
						dataType: 'json',			
						success: function(json) {
							$('.selection-wait').remove();
							
							if (json['option']) {								
								for (i = 0; i < json['option'].length; i++) {
									if (json['option'][i]['type'] == 'select') {
										$('#row-' + json['option'][i]['option_id']).hide();
										
										var html = '';
									
										html += '<option value=""><?php echo $text_select; ?></option>';
											
										for (j = 0; j < json['option'][i]['option_value'].length; j++) {
											$('#row-' + json['option'][i]['option_id']).show();
											
											if (json['option'][i]['option_value'][j]['option_value_id'] == json['option'][i]['option_value'][j]['selected']) {
												html += '<option value="' + json['option'][i]['option_value'][j]['option_value_id'] + '" selected="selected">' + json['option'][i]['option_value'][j]['name'] + '</option>';
											} else {
												html += '<option value="' + json['option'][i]['option_value'][j]['option_value_id'] + '">' + json['option'][i]['option_value'][j]['name'] + '</option>';
											}
										}
										
										$('select[name=\'crf[' + json['option'][i]['option_id'] + ']\']').html(html);
										
										$('select[name=\'crf[' + json['option'][i]['option_id'] + ']\']').trigger('change');
									} else if (json['option'][i]['type'] == 'radio' || json['option'][i]['type'] == 'checkbox') {
										$('#row-' + json['option'][i]['option_id']).hide();
										
										$('#row-' + json['option'][i]['option_id']).children().find('label').hide();
										
										$('#row-' + json['option'][i]['option_id']).children().find('input').prop('checked', false);
									
										for (j = 0; j < json['option'][i]['option_value'].length; j++) {
											$('#row-' + json['option'][i]['option_id']).show();
											
											if (json['option'][i]['option_value'][j]['option_value_id'] == json['option'][i]['option_value'][j]['selected']) {
												$('label[for=\'label-' + json['option'][i]['option_value'][j]['option_value_id'] + '\']').find('input').prop('checked', true);
											}
										
											$('label[for=\'label-' + json['option'][i]['option_value'][j]['option_value_id'] + '\']').show();
										}
									} else {
										if (json['option'][i]['option_value']) {
											$('#row-' + json['option'][i]['option_id']).show();
										} else {
											$('#row-' + json['option'][i]['option_id']).hide();
										}
									}
								}
							}
						},
						error: function(xhr, ajaxOptions, thrownError) {
							alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
						}
					});	
				});
				
				$(document).ready(function() {
					$('select[name^=\'crf\'], input[type=\'radio\'][name^=\'crf\']:checked').trigger('change');
				});
				//--></script>
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/account/edit.tpl">
		<operation error="skip">
			<search position="after" offset="1"><![CDATA[
				<?php echo $fax; ?>
			]]></search>
			<add><![CDATA[
				<?php foreach ($fields as $field) { ?>
				  <?php if ($field['status']) { ?>
				  <tr id="row-<?php echo $field['option_id']; ?>">
				    <td><?php if($field['required']) { ?><span class="required">*</span> <?php } ?><?php echo $field['name']; ?></td>
					<td>
					  <?php if ($field['type'] == 'date') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" class="date" />
					  <?php } elseif ($field['type'] == 'file') { ?>
					    <input type="button" id="button-crf-<?php echo $field['option_id']; ?>" class="button" value="Upload" />
					    <input type="hidden" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'text') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'textarea') { ?>
					    <textarea rows="7" columns="100" name="crf[<?php echo $field['option_id']; ?>]"><?php echo $field['value']; ?></textarea>
					  <?php } elseif ($field['type'] == 'datetime') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" class="datetime" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'select') { ?>
						<select name="crf[<?php echo $field['option_id']; ?>]">
						  <?php foreach ($field['values'] as $value) { ?>
						    <?php if ($value['selected'] == $value['option_value_id']) { ?>
						    <option value="<?php echo $value['option_value_id']; ?>" selected="selected"><?php echo $value['name']; ?></option>
							<?php } else { ?>
							<option value="<?php echo $value['option_value_id']; ?>"><?php echo $value['name']; ?></option>
							<?php } ?>
						  <?php } ?>
						</select>
					  <?php } elseif ($field['type'] == 'radio') { ?>
					    <?php foreach ($field['values'] as $value) { ?>
						  <?php if ($value['selected'] == $value['option_value_id']) { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="radio" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" checked /><?php echo $value['name']; ?><br /></label>
						  <?php } else { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="radio" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" /><?php echo $value['name']; ?><br /></label>
						  <?php } ?>
						<?php } ?>
					  <?php } elseif ($field['type'] == 'checkbox') { ?>
					    <?php foreach ($field['values'] as $value) { ?>
						  <?php if ($value['selected'] == $value['option_value_id']) { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="checkbox" name="crf[<?php echo $field['option_id']; ?>][]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" checked /><?php echo $value['name']; ?><br /></label>
						  <?php } else { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="checkbox" name="crf[<?php echo $field['option_id']; ?>][]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" /><?php echo $value['name']; ?><br /></label>
						  <?php } ?>
						<?php } ?>
					  <?php } ?>
					</td>
				  </tr>
				  <?php } ?>
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[
				<?php echo $content_bottom; ?>
			]]></search>
			<add><![CDATA[
				<script type="text/javascript" src="catalog/view/javascript/jquery/ajaxupload.js"></script>
				<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-timepicker-addon.js"></script> 
				<script type="text/javascript"><!--
					if ($.browser.msie && $.browser.version == 6) {
						$('.date, .datetime, .time').bgIframe();
					}
					
					$('.date').datepicker({dateFormat: 'yy-mm-dd'});
					$('.datetime').datetimepicker({
					dateFormat: 'yy-mm-dd',
					timeFormat: 'h:m'
					});
					$('.time').timepicker({timeFormat: 'h:m'});
				//--></script> 
				<?php foreach ($fields as $field) { ?>
				  <?php if ($field['type'] == 'file' && $field['status']) { ?>
					<script type="text/javascript"><!--
						new AjaxUpload('#button-crf-<?php echo $field['option_id']; ?>', {
							action: 'index.php?route=account/crf/upload',
							name: 'file',
							autoSubmit: true,
							responseType: 'json',
							onSubmit: function(file, extension) {
								$('#button-crf-<?php echo $field['option_id']; ?>').after('<img src="catalog/view/theme/default/image/loading.gif" class="loading" style="padding-left: 5px;" />');
								$('#button-crf-<?php echo $field['option_id']; ?>').attr('disabled', true);
							},
							onComplete: function(file, json) {
								$('#button-crf-<?php echo $field['option_id']; ?>').attr('disabled', false);
								
								if (json['success']) {
									alert(json['success']);
									
									$('input[name=\'crf[<?php echo $field['option_id']; ?>]\']').attr('value', json['file']);
								}
								
								if (json['error']) {
									alert(json['error']);
								}
								
								$('.loading').remove();	
							}
						});
					//--></script>
				  <?php } ?>
				<?php } ?>
				<script type="text/javascript"><!--//
				$(document).on('change', 'select[name^=\'crf\'], input[type=\'radio\'][name^=\'crf\']', function() {
					$(this).after('<img class="selection-wait" src="catalog/view/theme/default/image/loading.gif" alt="" />');
					
					var value = $(this).val();
					var parent_id = $(this).attr('name').replace (/[^\d.]/g, '');
				
					$.ajax({
						url: 'index.php?route=account/crf/dependentoption&parent_id=' +  parent_id + '&value=' + value,
						type: 'get',
						dataType: 'json',			
						success: function(json) {
							$('.selection-wait').remove();
							
							if (json['option']) {								
								for (i = 0; i < json['option'].length; i++) {
									if (json['option'][i]['type'] == 'select') {
										$('#row-' + json['option'][i]['option_id']).hide();
										
										var html = '';
									
										html += '<option value=""><?php echo $text_select; ?></option>';
											
										for (j = 0; j < json['option'][i]['option_value'].length; j++) {
											$('#row-' + json['option'][i]['option_id']).show();
											
											if (json['option'][i]['option_value'][j]['option_value_id'] == json['option'][i]['option_value'][j]['selected']) {
												html += '<option value="' + json['option'][i]['option_value'][j]['option_value_id'] + '" selected="selected">' + json['option'][i]['option_value'][j]['name'] + '</option>';
											} else {
												html += '<option value="' + json['option'][i]['option_value'][j]['option_value_id'] + '">' + json['option'][i]['option_value'][j]['name'] + '</option>';
											}
										}
										
										$('select[name=\'crf[' + json['option'][i]['option_id'] + ']\']').html(html);
										
										$('select[name=\'crf[' + json['option'][i]['option_id'] + ']\']').trigger('change');
									} else if (json['option'][i]['type'] == 'radio' || json['option'][i]['type'] == 'checkbox') {
										$('#row-' + json['option'][i]['option_id']).hide();
										
										$('#row-' + json['option'][i]['option_id']).children().find('label').hide();
										
										$('#row-' + json['option'][i]['option_id']).children().find('input').prop('checked', false);
									
										for (j = 0; j < json['option'][i]['option_value'].length; j++) {
											$('#row-' + json['option'][i]['option_id']).show();
											
											if (json['option'][i]['option_value'][j]['option_value_id'] == json['option'][i]['option_value'][j]['selected']) {
												$('label[for=\'label-' + json['option'][i]['option_value'][j]['option_value_id'] + '\']').find('input').prop('checked', true);
											}
										
											$('label[for=\'label-' + json['option'][i]['option_value'][j]['option_value_id'] + '\']').show();
										}
									} else {
										if (json['option'][i]['option_value']) {
											$('#row-' + json['option'][i]['option_id']).show();
										} else {
											$('#row-' + json['option'][i]['option_id']).hide();
										}
									}
								}
							}
						},
						error: function(xhr, ajaxOptions, thrownError) {
							alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
						}
					});	
				});
				
				$(document).ready(function() {
					$('select[name^=\'crf\'], input[type=\'radio\'][name^=\'crf\']:checked').trigger('change');
				});
				//--></script>
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/checkout/register.tpl">
		<operation error="skip">
			<search position="before"><![CDATA[
				<h2><?php echo $text_your_password; ?></h2>
			]]></search>
			<add><![CDATA[
				<?php foreach ($fields as $field) { ?>
				  <?php if ($field['status']) { ?>
				    <div id="row-<?php echo $field['option_id']; ?>">
				      <?php if($field['required']) { ?><span class="required">*</span> <?php } ?><?php echo $field['name']; ?><br />
					  <?php if ($field['type'] == 'date') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" class="date" />
					  <?php } elseif ($field['type'] == 'file') { ?>
					    <input type="button" id="button-crf-<?php echo $field['option_id']; ?>" class="button" value="Upload" />
					    <input type="hidden" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'text') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'textarea') { ?>
					    <textarea rows="7" columns="100" name="crf[<?php echo $field['option_id']; ?>]"><?php echo $field['value']; ?></textarea>
					  <?php } elseif ($field['type'] == 'datetime') { ?>
					    <input type="text" name="crf[<?php echo $field['option_id']; ?>]" class="datetime" value="<?php echo $field['value']; ?>" />
					  <?php } elseif ($field['type'] == 'select') { ?>
						<select name="crf[<?php echo $field['option_id']; ?>]">
						  <?php foreach ($field['values'] as $value) { ?>
						    <?php if ($value['selected'] == $value['option_value_id']) { ?>
						    <option value="<?php echo $value['option_value_id']; ?>" selected="selected"><?php echo $value['name']; ?></option>
							<?php } else { ?>
							<option value="<?php echo $value['option_value_id']; ?>"><?php echo $value['name']; ?></option>
							<?php } ?>
						  <?php } ?>
						</select>
					  <?php } elseif ($field['type'] == 'radio') { ?>
					    <?php foreach ($field['values'] as $value) { ?>
						  <?php if ($value['selected'] == $value['option_value_id']) { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="radio" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" checked /><?php echo $value['name']; ?><br /></label>
						  <?php } else { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="radio" name="crf[<?php echo $field['option_id']; ?>]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" /><?php echo $value['name']; ?></label>
						  <?php } ?>
						<?php } ?>
					  <?php } elseif ($field['type'] == 'checkbox') { ?>
					    <?php foreach ($field['values'] as $value) { ?>
						  <?php if ($value['selected'] == $value['option_value_id']) { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="checkbox" name="crf[<?php echo $field['option_id']; ?>][]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" checked /><?php echo $value['name']; ?><br /></label>
						  <?php } else { ?>
						  <label for="label-<?php echo $value['option_value_id']; ?>"><input type="checkbox" name="crf[<?php echo $field['option_id']; ?>][]" value="<?php echo $value['option_value_id']; ?>" id="label-<?php echo $value['option_value_id']; ?>" /><?php echo $value['name']; ?><br /></label>
						  <?php } ?>
						<?php } ?>
					  <?php } ?>
					  <br /><br />
					</div>
				  <?php } ?>
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="before" index="1"><![CDATA[
				<script type="text/javascript"><!--
			]]></search>
			<add><![CDATA[
				<script type="text/javascript" src="catalog/view/javascript/jquery/ajaxupload.js"></script>
				<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-timepicker-addon.js"></script> 
				<script type="text/javascript"><!--
					if ($.browser.msie && $.browser.version == 6) {
						$('.date, .datetime, .time').bgIframe();
					}
					
					$('.date').datepicker({dateFormat: 'yy-mm-dd'});
					$('.datetime').datetimepicker({
					dateFormat: 'yy-mm-dd',
					timeFormat: 'h:m'
					});
					$('.time').timepicker({timeFormat: 'h:m'});
				//--></script> 
				<?php foreach ($fields as $field) { ?>
				  <?php if ($field['type'] == 'file' && $field['status']) { ?>
					<script type="text/javascript"><!--
						new AjaxUpload('#button-crf-<?php echo $field['option_id']; ?>', {
							action: 'index.php?route=account/crf/upload',
							name: 'file',
							autoSubmit: true,
							responseType: 'json',
							onSubmit: function(file, extension) {
								$('#button-crf-<?php echo $field['option_id']; ?>').after('<img src="catalog/view/theme/default/image/loading.gif" class="loading" style="padding-left: 5px;" />');
								$('#button-crf-<?php echo $field['option_id']; ?>').attr('disabled', true);
							},
							onComplete: function(file, json) {
								$('#button-crf-<?php echo $field['option_id']; ?>').attr('disabled', false);
								
								if (json['success']) {
									alert(json['success']);
									
									$('input[name=\'crf[<?php echo $field['option_id']; ?>]\']').attr('value', json['file']);
								}
								
								if (json['error']) {
									alert(json['error']);
								}
								
								$('.loading').remove();	
							}
						});
					//--></script>
				  <?php } ?>
				<?php } ?>
				<script type="text/javascript"><!--//
				$(document).on('change', 'select[name^=\'crf\'], input[type=\'radio\'][name^=\'crf\']', function() {
					$(this).after('<img class="selection-wait" src="catalog/view/theme/default/image/loading.gif" alt="" />');
					
					var value = $(this).val();
					var parent_id = $(this).attr('name').replace (/[^\d.]/g, '');
				
					$.ajax({
						url: 'index.php?route=account/crf/dependentoption&parent_id=' +  parent_id + '&value=' + value,
						type: 'get',
						dataType: 'json',			
						success: function(json) {
							$('.selection-wait').remove();
							
							if (json['option']) {								
								for (i = 0; i < json['option'].length; i++) {
									if (json['option'][i]['type'] == 'select') {
										$('#row-' + json['option'][i]['option_id']).hide();
										
										var html = '';
									
										html += '<option value=""><?php echo $text_select; ?></option>';
											
										for (j = 0; j < json['option'][i]['option_value'].length; j++) {
											$('#row-' + json['option'][i]['option_id']).show();
											
											if (json['option'][i]['option_value'][j]['option_value_id'] == json['option'][i]['option_value'][j]['selected']) {
												html += '<option value="' + json['option'][i]['option_value'][j]['option_value_id'] + '" selected="selected">' + json['option'][i]['option_value'][j]['name'] + '</option>';
											} else {
												html += '<option value="' + json['option'][i]['option_value'][j]['option_value_id'] + '">' + json['option'][i]['option_value'][j]['name'] + '</option>';
											}
										}
										
										$('select[name=\'crf[' + json['option'][i]['option_id'] + ']\']').html(html);
										
										$('select[name=\'crf[' + json['option'][i]['option_id'] + ']\']').trigger('change');
									} else if (json['option'][i]['type'] == 'radio' || json['option'][i]['type'] == 'checkbox') {
										$('#row-' + json['option'][i]['option_id']).hide();
										
										$('#row-' + json['option'][i]['option_id']).children('label').hide();
										
										$('#row-' + json['option'][i]['option_id']).children('input').prop('checked', false);
									
										for (j = 0; j < json['option'][i]['option_value'].length; j++) {
											$('#row-' + json['option'][i]['option_id']).show();
											
											if (json['option'][i]['option_value'][j]['option_value_id'] == json['option'][i]['option_value'][j]['selected']) {
												$('label[for=\'label-' + json['option'][i]['option_value'][j]['option_value_id'] + '\']').find('input').prop('checked', true);
											}
										
											$('label[for=\'label-' + json['option'][i]['option_value'][j]['option_value_id'] + '\']').show();
										}
									} else {
										if (json['option'][i]['option_value']) {
											$('#row-' + json['option'][i]['option_id']).show();
										} else {
											$('#row-' + json['option'][i]['option_id']).hide();
										}
									}
								}
							}
						},
						error: function(xhr, ajaxOptions, thrownError) {
							alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
						}
					});	
				});
				
				$(document).ready(function() {
					$('select[name^=\'crf\'], input[type=\'radio\'][name^=\'crf\']:checked').trigger('change');
				});
				//--></script>
			]]></add>
		</operation>
	</file>
</modification>