<modification>
	<id>Product Options Popup</id>
	<version>1.5.x</version>
	<vqmver>2.X</vqmver>
	<author>WeDoWeb.com.au | contact@wedoweb.com.au</author>
	<file name="catalog/controller/product/product.php">
		<operation>
			<search position="after"><![CDATA[$this->template = $this->config->get('config_template') . '/template/product/product.tpl';]]></search>
			<add><![CDATA[
				if(isset($this->request->get['ajaxcart'])){
					$this->template = $this->config->get('config_template') . '/template/module/ajaxcart.tpl';
				}
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$this->template = 'default/template/product/product.tpl';]]></search>
			<add><![CDATA[
				if(isset($this->request->get['ajaxcart'])){
					$this->template = 'default/template/module/ajaxcart.tpl';
				}
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/common/header.tpl">
		<operation>
			<search position="before"><![CDATA[</head>]]></search>
			<add><![CDATA[
				<script type="text/javascript" src="catalog/view/javascript/common_ajaxcart.js"></script>
				<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/fancybox/jquery.fancybox.css" media="screen" />
				<script type="text/javascript" src="catalog/view/javascript/jquery/fancybox/jquery.fancybox.pack.js"></script>
			]]></add>
		</operation>
	</file>
	<file name="catalog/controller/checkout/cart.php">
		<operation>
			<search position="replace"><![CDATA[$json['redirect'] = str_replace('&amp;', '&', $this->url->link('product/product', 'product_id=' . $this->request->post['product_id']));]]></search>
			<add><![CDATA[
				$json['redirect'] = str_replace('&amp;', '&', $this->url->link('product/product', 'product_id=' . $this->request->post['product_id'].'&ajaxcart=1'));
			]]></add>
		</operation>
	</file>
</modification>